VUE_APP_PRODUCTION_URL=https://kelsodumez.github.io
VUE_APP_TITLE=Kelso du Mez
VUE_APP_DESCRIPTION=Portfolio of Kelso du Mez, Game Programmer
VUE_APP_OGDESCRIPTION=Portfolio of Kelso du Mez, Game Programmer
